<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_24dp">24dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="location_container_margin_top">16dp</dimen>
    <dimen name="location_container_margin_start">16dp</dimen>
    <dimen name="_8dp">8dp</dimen>
    <dimen name="_5dp">5dp</dimen>
    <dimen name="location_icon_height">24dp</dimen>
    <dimen name="weather_icon_height">75dp</dimen>
    <dimen name="_12dp">12dp</dimen>
    <dimen name="_16dp">16dp</dimen>
    <dimen name="_32dp">32dp</dimen>
    <dimen name="_4dp">4dp</dimen>
    <dimen name="_24dp">24dp</dimen>
    <dimen name="data_text_size">15sp</dimen>
    <dimen name="_6dp">6dp</dimen>
    <dimen name="_10dp">10dp</dimen>
    <dimen name="_2dp">2dp</dimen>
    <dimen name="_42dp">42dp</dimen>
    <dimen name="text_18sp">18sp</dimen>
    <dimen name="_1dp">1dp</dimen>
</resources>