<resources>
    <string name="app_name">WeatherApp</string>
    <string name="my_location">My Location</string>
    <string name="search_location">Search </string>
    <string name="settings">Settings</string>
    <string name="fragment_my_location">My Location</string>
    <string name="fragment_search_location">Search Location</string>
    <string name="error">Error</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
    <string name="loading">Loading</string>
    <string name="title_activity_bottom">BottomActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="min_temp">Min: %1$s</string>
    <string name="max_temp">Min: %1$s</string>
    <string name="clouds">Cloudiness (%)</string>
    <string name="rain_volume">Rain volume (mm)</string>
    <string name="last_3_hours"><b>Last 3hrs:</b> %1$s</string>
    <string name="last_hour"><b>Last hour:</b> %1$s</string>
    <string name="snow_volume">Snow Volume (mm)</string>
    <string name="wind_speed">Wind Speed (%1$s)</string>
    <string name="wind_direction">Direction (degrees)</string>
    <string name="wind_information">Wind Information</string>
    <string name="condition">Weather Condition</string>
    <string name="pressure">Pressure (hPa)</string>
    <string name="no_value">-</string>
    <string name="humidity">Humidity (%)</string>
    <string name="grant_permission">Open Settings</string>
    <string name="permission_denied">The app needs access to your location to work correctly</string>
    <string name="permission_error">Permission Error</string>
    <string name="generic_gps_disabled">Location service is disabled.\nPlease enable it before continue</string>
    <string name="text_gps_on">Open Settings</string>
    <string name="retrieving_information">Retrieving information...</string>
    <string name="choose_system">Choose unit system to display information</string>
    <string name="standard">Standard</string>
    <string name="metric">Metric</string>
    <string name="imperial">Imperial</string>
    <string name="save_changes">Save changes</string>
    <string name="updating_information">Updating information...</string>
    <string name="last_update">Last Update:</string>
    <string name="permission_explain">Location permissions denied\nPlease grant location permissions to the app.</string>
</resources>